/*

Index

Table of Contents:

0-0 Fonts
0-1 Initial Setup

1-0 Header Top
1-1 Header Brand Logo
1-2 Header Search Bar
1-3 Header User Icons

2-0 Header Bottom
2-1 Header Categories
2-2 Header Sell

3-0 Footer

4-0 Main
4-1 Side Filter
4-2 Listings Grid

5-0 Media Queries

*/

/* 0-0 Fonts */
@font-face {
  font-family:'LaoMuangKhong-Regular';
  src: url(../fonts/LaoMuangKhong-Regular.ttf) format('truetype');
}

/* 0-1 Initial Setup */
html {
  height: 100%;
  margin: 0;
  --5px: 0.3125rem;   
  --6px: 0.375rem;    
  --7px: 0.4375rem; 
  --8px: 0.5rem;     
  --9px: 0.5625rem;  
  --10px: 0.625rem;   
  --11px: 0.6875rem;
  --12px: 0.75rem;   
  --13px: 0.8125rem; 
  --14px: 0.875rem;
  --15px: 0.9375rem;
  --16px: 1rem;
  --17px: 1.0625rem;
  --18px: 1.125rem;
  --19px: 1.1875rem;
  --20px: 1.25rem;
  --21px: 1.3125rem;
  --22px: 1.375rem;
  --23px: 1.4375rem;
  --24px: 1.5rem;
  --25px: 1.5625rem;
}
  
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  margin: 0;
}

.eventify-header {
  position:fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width:100%;
  transition: transform 0.3s ease;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* 1-0 Header Top*/
.header-top {
  display: flex;
  flex-direction: row;
  padding: 20px;
  padding-left: 30px;
  background-color: rgba(233, 192, 113, 1);
  flex-wrap: wrap;
}

/* 1-1 Brand Logo */
.brand-logo-container {
  display: flex;
  width: 10%;
  background-color: rgba(233, 192, 113, 1);
}

.brand-logo {
  height: auto;
  max-width: 100%;
}

/* 1-2 Search Bar */
.header-search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:50%;
}

.header-search-form {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 800px;
}

.header-search-box {
  width: 100%;
  padding-top: 10px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-indent: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-radius: 5px;
  font-size: var(--16px);
}

.header-search-button {
  position: absolute;
  right: 5px; /* change button position within bar */
  top: 50%;
  transform: translateY(-50%); /* centers button within container vertically with top: 50% */
  background: none;
  border: none;
  color: rgb(102, 102, 102);
  font-size: var(--25px); /* size of button */
  cursor: pointer;
}

/* 1-3 User Icons */
.user-icon-wrapper {
  display: flex;
  flex-direction: row;
  width: 40%;
  align-items: center;
  gap:20px;
  min-width: 200px;
  justify-content: flex-end;
}

.header-circle-dollar,
.header-user-likes,
.header-notifications,
.header-user-profile {
  max-width: 40px;
  max-height: 40px;
}

.header-top-line {
  height:120%;
  width: 2px;
  background-color: black;
}

.header-user-cart {
  max-width: 45px;
  max-height: 45px;
  margin-left:1%;
}

.header-cart-container {
  display: flex;
  align-items: center;
}

/* 2-0 Header Bottom */
.header-bottom {
  display: flex;
  flex-direction: row;
  border-bottom: 1px;
  border-top: 1px;
  border-left: 0px;
  border-right: 0px;
  border-color: black;
  border-style: solid;
  padding: 10px;
  background-color: white;
}

/* 2-1 Header Categories */
.header-categories-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  width:75%;
  margin-right:6%;
}

.header-bottom-line {
  height:120%;
  width: 1px;
  background-color: black;
  margin-right:8%;
}

.header-all-container {
  display:flex;
  width: 10%;
  align-items: center;
  justify-content: flex-end;
  margin-left:6%;
  margin-right:6%;
}

.header-all-container a {
  color:black;
  text-decoration: none;
  font-family: 'LaoMuangKhong-Regular', sans-serif;
  font-size:var(--20px);
}

.header-categories-container a {
  color:black;
  text-decoration: none;
  font-family: 'LaoMuangKhong-Regular', sans-serif;
  font-size: var(--20px);
}

/* 2-2 Header Sell */
.header-sell-container {
  display:flex;
  width:15%;
  justify-content: flex-end;
  align-items: center;
}

.header-sell {
  max-width: 200px;
  height:auto;
}

/* 3-0 Footer */
footer {
  background-color: rgba(233, 192, 113, 1);
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.footer-wrapper {
  display: flex;
  width: 100%;
  background-color: rgba(233, 192, 113, 1);
  padding-top:20px;
}

.footer-shop-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width:10%;
  margin-left:5%;
}

.footer-sell-container {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  width:10%;
}

.footer-support-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width:10%;
}

.footer-company-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width:40%;
}

.footer-socials-container {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  width:15%;
}

.footer-socials {
  display: flex;
  gap: 15px;
  margin-top:5%;
  align-items: flex-start;
}

.footer-socials i {
  font-size: var(--20px);
  color: white;
}

.footer-wrapper h2 {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}

.footer-wrapper p {
  font-family: 'LaoMuangKhong-Regular', sans-serif;
}

/* 4-0 Main */
main {
  flex: 1;
  margin-top: 150px;
  padding-bottom:25px;
}

.index-main-wrapper {
  display:flex;
  flex-direction: row;
}

/* 4-1 Side Filter */
.filters {
  width: 15%;
  padding: 15px;
  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(221, 221, 221);
  font-family: 'LaoMuangKhong-Regular', sans-serif;
  height: 100vh;
  overflow-y: auto;
}

.filters h3 {
  user-select: none;
  cursor:pointer;
}

.filters h3, .filters h4 {
  margin-bottom: 10px;
  position: relative;
}

.filters label {
  display: block;
  margin-bottom: 8px;
}

.category-group {
  margin-bottom: 20px;
}

.color-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.color-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid rgb(201, 200, 200);
  cursor: pointer;
}

.custom-price {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.custom-price label {
  margin-bottom: 10px;
}

.price-inputs {
  display: flex;
  align-items: center; 
  gap: 10px;
}

.filter-apply {
  align-self: center;
  color: black;
  border: none;
  background-color: white;
  cursor: pointer;
  font-family: 'LaoMuangKhong-Regular', sans-serif;
}

.hidden {
  display: none;
}

.toggle-btn {
  position: absolute;
  right: 0; /* move to the right */
  top: 50%;
  transform: translateY(-50%); /* vertically center it with top: 50% */
  cursor: pointer;
  font-size: 1rem;
  padding: 0 10px;
  user-select: none;
}

.toggle-btn:hover {
  color: rgb(4, 69, 139);
}

.filter-apply {
  align-self: center;
  color: black;
  border: none;
  cursor: pointer;
}

.custom-price input[type="number"] {
  width: 80px;
  padding: 5px;
}

/* 4-2 Listings Grid */
.listings-header {
  background-color: rgba(217, 217, 217, 1);
  display: flex;
  flex-direction: row;
  width:100%;
  text-indent: 20px;
  margin-left: 10px;
}

.index-header-sort-wrapper {
  display:flex;
  flex-direction: column;
  width:70%;
}

.index-sort-by {
  display: flex;
  align-self: flex-end;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.index-sort-by label {
  margin-right: 5px;
  font-family: 'LaoMuangKhong-Regular', sans-serif;
}

.index-listings-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  width: 100%;
  max-width: 100%;
  margin-left:10px;
}

.listing-item {
  background-color: rgba(217, 217, 217, 1);
  border: 1px solid rgb(206, 206, 206);
  padding-top:15px;
  padding-right:15px;
  padding-bottom:15px;
  min-width:200px; /* adjust this */
  text-align: center;
  height: 200px; /* adjust this */
}

/* 5-0 Media Queries */

@media (max-width:1870px) {
  .header-search-container {
    width:40%;
    margin-left:6%;
  }

  .user-icon-wrapper {
    width: 44%;
  }
}

@media (max-width:1680px) {
  .header-categories-container {
    width:65%;
    margin-right:4%;
  }
}

@media (max-width:1620px) {
  .header-all-container {
    margin-right:4%;
  }

  .header-all-container a,
  .header-categories-container a {
    font-size:18px;
  }

  .header-sell-container {
    display:flex;
    flex-direction: row;
    width:20%;
    justify-content: flex-end;
    align-items: center;
  }
  
  .header-sell {
    max-width: 125px;
    height:auto;
  }
}

@media (max-width:1550px) {
  .header-all-container {
    margin-left:10%;
  }

  .header-sell-container {
    width:26%;
  }

  .index-listings-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1481px) {
  .header-all-container {
    margin-left:5%;
  }
}

@media (max-width: 1400px) {
  .header-sell-container {
    width:26%;
  }

  .header-circle-dollar {
    max-width: 35px;
    max-height: 35px;
  }
  
  .header-user-likes {
    max-width: 35px;
    max-height: 35px;
  }
  
  .header-notifications {
    max-width: 35px;
    max-height: 35px;
  }
  
  .header-user-profile {
    max-width: 35px;
    max-height: 35px;
  }
  
  .header-top-line {
    height:120%;
    width: 2px;
    background-color: black;
  }
  
  .header-user-cart {
    max-width: 40px;
    max-height: 40px;
    margin-left:1%;
  }

  .header-all-container a,
  .header-categories-container a {
    font-size:var(--14px);
  }

  .header-all-container {
    margin-left:3%;
  }

  .header-search-box {
    width: 100%;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 10px;
    text-indent: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    font-size: var(--14px);
  }

  .header-search-button {
    font-size: 20px; /* size of button */
  }
}

@media (max-width:1350px) {
  .footer-shop-container h2,
  .footer-sell-container h2,
  .footer-support-container h2,
  .footer-company-container h2,
  .footer-socials-container h2 {
    font-size: var(--20px);
  }
  
  .footer-shop-container p,
  .footer-sell-container p,
  .footer-support-container p,
  .footer-company-container p {
    font-size: var(--12px);
  }

  .footer-socials i {
    font-size:var(--18px);
  }
}

@media (max-width: 1250px) {
  .index-listings-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1190px) {
  .header-categories-container {
    gap: 30px;
  }
  
  .header-all-container a,
  .header-categories-container a {
    font-size:var(--12px);
  }

  .header-sell {
    max-width: 100px;
    height:auto;
  }

  .header-circle-dollar,
  .header-user-likes,
  .header-notifications,
  .header-user-profile {
    max-width: 30px;
    max-height: 30px;
  }
  
  .header-top-line {
    height:120%;
    width: 2px;
    background-color: black;
  }
  
  .header-user-cart {
    max-width: 35px;
    max-height: 35px;
    margin-left:1%;
  }

  .header-bottom-line {
    margin-right:5%;
  }
}

@media (max-width:1050px) {
  .footer-company-container {
    margin-left:2%;
  }

  .index-listings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:980px) {
  .header-all-container {
    margin-left:0%;
  }

  .header-categories-container {
    gap: 20px;
  }

  .header-sell-container {
    width: 30%;
  }

  .header-circle-dollar,
  .header-user-likes,
  .header-notifications,
  .header-user-profile {
    max-width: 25px;
    max-height: 25px;
  }
  
  .header-top-line {
    height:120%;
    width: 2px;
    background-color: black;
  }
  
  .header-user-cart {
    max-width: 30px;
    max-height: 30px;
    margin-left:1%;
  }

  .brand-logo {
    height: auto;
    max-width: 100px;
  }
}

@media (max-width:880px) {
  .header-sell {
    max-width:85px;
  }

  .footer-company-container {
    margin-left: 5%;
    width:35%;
  }

  .header-search-box {
    width: 100%;
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-indent: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    font-size: var(--12px);
  }
  
  .header-search-button{
    font-size: 15px;
  }
  
  .footer-shop-container h2,
  .footer-sell-container h2,
  .footer-support-container h2,
  .footer-company-container h2,
  .footer-socials-container h2 {
    font-size: var(--15px);
  }
  
  .footer-shop-container p,
  .footer-sell-container p,
  .footer-support-container p,
  .footer-company-container p {
    font-size: var(--10px);
  }

  .footer-socials i {
    font-size:14px;
  }
}

@media (max-width: 820px) {
  .header-categories-container {
    gap: 15px;
  }

  .header-all-container a,
  .header-categories-container a {
    font-size:var(--10px);
  }
}

@media (max-width:700px) {
  .header-search-box {
    margin-left: 3%;
    width: 100%;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-indent: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    font-size: var(--12px);
  }

  .header-categories-container {
    width: 75%;
  }
}

@media (max-width:680px) {
  .header-categories-container {
    margin-right:2%;
  }

  .header-sell {
    max-width:70px;
  }

  .header-bottom-line {
    margin-right: 7%;
  }
}

@media (max-width: 650px) {
  .index-listings-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-circle-dollar,
  .header-user-likes,
  .header-notifications,
  .header-user-profile {
    max-width: 20px;
    max-height: 20px;
  }
  
  .header-top-line {
    height:120%;
    width: 2px;
    background-color: black;
  }
  
  .header-user-cart {
    max-width: 25px;
    max-height: 25px;
    margin-left:1%;
  }

  .brand-logo {
    max-width:80px;
    height: auto;
  }

  .header-all-container a,
  .header-categories-container a,
  .footer-shop-container p,
  .footer-sell-container p,
  .footer-support-container p,
  .footer-company-container p,
  .footer-socials i {
    font-size:8px;
  }

  .header-sell {
    max-width:65px;
  }

  .footer-shop-container h2,
  .footer-sell-container h2,
  .footer-support-container h2,
  .footer-company-container h2,
  .footer-socials-container h2 {
    font-size: 12px;
  }
}

@media (max-width:600px) {
  .header-circle-dollar,
  .header-user-likes,
  .header-notifications,
  .header-user-profile {
    max-width: 15px;
    max-height: 15px;
  }
  
  .header-top-line {
    height:120%;
    width: 1px;
    background-color: black;
  }
  
  .header-user-cart {
    max-width: 20px;
    max-height: 20px;
    margin-left:1%;
  }

  .header-search-box {
    width: 80%;
    padding-top: 3px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-left: 5px;
    text-indent: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    font-size: 10px;
  }

  .header-search-container {
    width:30%;
    margin-left: 15%;
  }
  
  .header-search-button {
    font-size: 10px; /* size of button */
  }

  .header-categories-container {
    gap: 10px;
  }
}

@media (max-width:545px) {
  .listing-item {
    background-color: rgba(217, 217, 217, 1);
    border: 1px solid rgb(206, 206, 206);
    padding-top:15px;
    padding-right:15px;
    padding-bottom:15px;
    min-width:150px; /* adjust this */
    max-width:300px;
    text-align: center;
    height: 150px; /* adjust this */
  }

  .header-search-container {
    width:30%;
    margin-left: 10%;
    margin-right:4%;
  }

  .header-categories-container {
    gap: 7px;
  }
}

@media (max-width:512px) {
  .header-sell {
    max-width:55px;
  }
}

@media (max-width:500px) {
  .header-categories-container {
    gap: 5px;
  }
}

@media (max-width:490px) {
  .brand-logo {
    max-width:60px;
    height: auto;
  }

  .user-icon-wrapper {
    gap: 12px;
    min-width:80px;
  }
}

@media (max-width:480px) {
  .header-top {
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-left: 15px;
    background-color: rgba(233, 192, 113, 1);
    flex-wrap: wrap;
  }

  .user-icon-wrapper {
    width: 28%;
    gap: 8px;
  }

  .header-circle-dollar,
  .header-user-likes,
  .header-notifications,
  .header-user-profile {
    max-width: 10px;
    max-height: 10px;
  }
  
  .header-top-line {
    height:120%;
    width: 1px;
    background-color: black;
  }
  
  .header-user-cart {
    max-width: 15px;
    max-height: 15px;
    margin-left:1%;
  }

  .header-search-box {
    width: 100%;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 0px;
    text-indent: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 5px;
    font-size: 6px;
  }

  .header-search-button {
    font-size: 6px; /* size of button */
  }

  .header-search-container {
    width:35%;
    margin-left: 15%;
    margin-right:10%;
  }

  .brand-logo {
    max-width:50px;
    height: auto;
  }

  .footer-shop-container h2,
  .footer-sell-container h2,
  .footer-support-container h2,
  .footer-company-container h2,
  .footer-socials-container h2 {
    font-size: 8px;
  }
  
  .footer-shop-container p,
  .footer-sell-container p,
  .footer-support-container p,
  .footer-company-container p,
  .footer-socials i {
    font-size: 5px;
  }

  .footer-socials {
    display: flex;
    gap: 5px;
    margin-top:5%;
    align-items: flex-start;
  }

  .header-all-container a,
  .header-categories-container a {
    font-size:6px;
  }
}